<!doctype html>
<html>

<head>
    <title>To-Do Task List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter Task">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>


    <script>
        document.querySelector('#push').onclick =
            function() {

                if (document.querySelector('#newtask input').value.length == 0) {
                    alert("Please Enter a Task");
                } else {
                    document.querySelector('#tasks').innerHTML += `<div class="task">
                    <span id="taskname">
                   ${document.querySelector('#newtask input').
                   value}
                   </span>
                   <button class="delete">X</button>
                   </div>
                   `;

                    var current_tasks = document.
                    querySelectorAll('.delete');

                    for (var i = 0; i < current_tasks.length; i++) {
                        current_tasks[i].onclick = function() {
                            this.parentNode.remove();
                        }
                    }

                    var current_tasks = document.querySelectorAll('#taskname');

                    for (var i = 0; i < tasks.length; i++) {
                        tasks[i].onclick = function() {
                            this.classList.toggle('completed');
                        }
                    }

                    document.querySelector('#newtask input').
                    value = "";
                }

            }
    </script>
</body>

</html>